server
{
    listen              8080
	error_page			500	/myerror.html
	client_body_size	100
	root				data/www
	server_name			fred.com
	index				index.html
	location /python
	[
 		root			/
		autoindex		on
		index			python.html
		allow_methods	GET	
		cgi_ext			py
		cgi_name		python3
	]
	location	/php
	[
		root			/donnowhyyyyy
		autoindex		off
		index			php.phpml
		allow_methods	POST
		cgi_ext			sigma
		cgi_name		youknow...
		return			301
	]
}