server
{
	server_name			fred.com
	listen				80
	listen				7492
	error_page			500	/myerror.html
	client_body_size	100
	location /python
	[
 		root	        /
		autoindex	    on
		index	        python.html
		allow_methods	GET	DELETE
		cgi				on
	]
	location	/php
	[
		root	/
		autoindex	off
		index	php.php
		allow_methods	POST
	]
}
