server
{
	server_name			fred.com
	server_name			perfidius.com
	server_name			swordofdamocles.net
    listen              8080
    listen              83
    listen              100
	error_page			500	/myerror.html
	error_page			302	/myerror.html
	client_body_size	100
	root				data/www
	index				index.html
	location	/php
	[
		root			/donnowhyyyyy
		autoindex		off
		index			php.phpml
		allow_methods	POST
		cgi_ext			sigma
		cgi_name		youknow...
	]
	location /python
	[
 		root			/
		autoindex		on
		index			python.html
		allow_methods	GET
		cgi_ext			py
		cgi_name		python3
	]
}
