server
{
	server_name			fred.com	
	server_name 		perfidius.com	
	server_name			swordofdamocles.net
    listen              8080 
	error_page			500	/myerror.html
	error_page			502	/myerror.html
	error_page			503	/myerror.html
	error_page			504	/myerror.html
	client_body_size	100
	root				data/www
	index				index.html
	location	/php 
	[
		root				/donnowhyyyyy
		autoindex			off
		index				php.php
		allow_methods		POST
		cgi_file_extension	sigma
		cgi_name			youknow...
	]
	location /python
	[
 		root				/
		autoindex			on
		index				python.html
		allow_methods		GET	
		allow_methods		DELETE
		cgi_file_extension	py
		cgi_name			python3
	]
}
server
{
	server_name			fred.com	
	server_name 		perfidius.com	
	server_name			swordofdamocles.net
    listen              80
	error_page			500	/myerror.html
	error_page			502	/myerror.html
	error_page			503	/myerror.html
	error_page			504	/myerror.html
	client_body_size	100
	root				data/www
	index				index.html
	location	/php 
	[
		root				/donnowhyyyyy
		autoindex			off
		index				php.php
		allow_methods		POST
		cgi_file_extension	sigma
		cgi_name			youknow...
	]
	location /python
	[
 		root				/
		autoindex			on
		index				python.html
		allow_methods		GET	
		allow_methods		DELETE
		cgi_file_extension	py
		cgi_name			python3
	]
}
server
{
	server_name			wow.com	
    listen              30
	error_page			500	/myerror.html
	error_page			502	/myerror.html
	error_page			503	/myerror.html
	error_page			504	/myerror.html
	client_body_size	100
	root				data/www
	allow_methods		GET 
	allow_methods		POST
	index				index.html
	location	/php 
	[
		root				/donnowhyyyyy
		autoindex			off
		index				php.php
		allow_methods		POST
		cgi_file_extension	sigma
		cgi_name			youknow...
	]
	location /python
	[
 		root				/
		autoindex			on
		index				python.html
		allow_methods		GET	
		allow_methods		DELETE
		cgi_file_extension	py
		cgi_name			python3
	]
}