server
{
	server_name			fred.com	perfidius.com	swordofdamocles.net;it
    listen              8080;
    listen              8080;
    listen              8080;

	error_page			500	502	503	504	/myerror.html;
	client_body_size	100;
	root				data/www;
	allow_methods		GET POST;
	index				index.html;
}
