
; // http://nginx.org/en/docs/http/ngx_http_core_module.html

server {
    listen          80; 			// Can't be empty
    server_name    	server_name;  	// Can be empty


	client_max_body_size	10m;
  }




server {

	listen					port;
	server_name				server_name;
	client_max_body_size	max_body_size(mb);

}