server
{ 
	server_name 		fred.com 
	server_name			hey
	listen				30
	error_page	    	200 /custom200.html 
	error_page	    	300 /404.html
	error_page	    	500 /404.html
	error_page	    	500 /404.html
	client_body_size    200
	root				data/www
	allow_methods		GET
	allow_methods		POST
	index				wow.html
}
