server
{
	server_name			127.0.0.1
	listen              80		
	error_page			500	/myerror.html
	client_body_size	1
	location	/
	[
		index			index.html
	]
}
server
{
	server_name			wow.com
	listen              80		
	error_page			500	/myerror.html
	client_body_size	1
	location	/
	[
		index			test.html
	]
	location	/php
	[
		index			index.html
	]
	location	/php/test
	[
		index			index.html
	]
}