server
{
	server_name			fred.com
	listen              80		
	error_page			500	/myerror.html
	client_body_size	1
	location	/
	[
		root			data
	]
}
server
{
	server_name			wow.com
	listen              80
	listen				800	
	error_page			500	/myerror.html
	client_body_size	1
	location	/
	[
		root			data
	]
}
server
{
	server_name			nice.com
	listen              800		
	error_page			500	/myerror.html
	client_body_size	1
	location	/
	[
		root			data
	]
}