server {
	ppadsad:eok
	server_name 		fred.com nice;
	listen				30;

	error_page	    	500 502 503 504 /404.html;
	client_body_size    200;
	root				data/www; 
	allow_methods		GET POST;
	index				wow.html;

	location /php [
		root				/fpm
		autoindex			off
		index				index.php
		allow_methods		GET;
		cgi_file_extension	php;
		cgi_name			php-fpm;
	]

	location /python [
		root				/;
		autoindex			on;
		index				python.html;
		allow_methods		GET DELETE;
		cgi_file_extension	py;
		cgi_name			python3;
	]
}
