server
{
	listen              80 200 65535
	client_body_size	200000000
	location /
	[
		return 301 test.com
	]
	location /wow
	[
		return 301 example.com
		redirection /index.html
	]
}
server
{
	server_name 		example.com
	listen              80 200 65535
	client_body_size	2000000
	location /
	[
		index		test.html
		return 301 test.com
	]
	location /test
	[
		root		data/www/python/
		index		test.html
		return 301 test.com
	]
}
