server
{
	listen              80		
	error_page			500	/myerror.html
	client_body_size	1
	location	/
	[
		index 			index.html
		root			data/www/
	]
}
server
{
	server_name			127.0.0.1
	listen              80	
	error_page			500	/myerror.html
	client_body_size	1
	location	/
	[
		index			test.html
		root			data/www/
	]
}