server
{
	listen              80		
	error_page			500	/myerror.html
	client_body_size	1
}
server
{
	server_name			localhost
	listen              80	
	error_page			500	/myerror.html
	client_body_size	1
}