server
{
	server_name			fred.com	
	server_name 		perfidius.com	
	server_name			swordofdamocles.net
    listen              8080
	listen              80
	error_page			500	/myerror.html
	client_body_size	1
	location	/
	[
	]
	location	/php
	[
		root				/test
		index				php.php
	]
	location /python
	[
		index				python.html
		allow_methods		GET
		allow_methods		DELETE
	]
}