server
{
	server_name			fred.com	
	server_name 		perfidius.com	
	server_name			swordofdamocles.net
    listen              8080
	listen              80
	error_page			500	/myerror.html
	error_page			400	/myerror.html
	error_page			302	/myerror.html
	error_page			303	/myerror.html
	client_body_size	1
	root				data/www
	allow_methods		GET
	allow_methods		POST
	index				index.html
	location	/php
	[
		root				/donnowhyyyyy
		autoindex			off
		index				php.php
		allow_methods		POST
		cgi_ext				sigma
		cgi_name			youknow...
	]
	location /python
	[
 		root				/
		autoindex			on
		index				python.html
		allow_methods		GET
		allow_methods		DELETE
		cgi_ext				py
		cgi_name			python3
	]
}