server
{
	server_name			fred.com
	root				data/www
	error_page			500	/myerror.html
	client_body_size	100
	index				index.html
	location /python
	[
 		root			/
		autoindex		on
		index			python.html
		allow_methods	GET	
		cgi_ext			py
		cgi_name		python3
	]
}